awkward==2.8.11
awkward_cpp==51
blinker==1.7.0
click==8.1.7
contourpy==1.3.0
cramjam==2.11.0
cycler==0.12.1
Flask==3.0.2
Flask-SQLAlchemy==3.1.1
fonttools==4.60.2
fsspec==2025.10.0
greenlet==3.0.3
importlib_metadata==7.0.2
importlib_resources==6.5.2
itsdangerous==2.1.2
Jinja2==3.1.3
joblib==1.5.3
kiwisolver==1.4.7
MarkupSafe==2.1.5
matplotlib==3.9.4
meson==1.3.2
mplhep==0.4.1
mplhep_data==0.0.5
ninja==1.11.1.1
numpy==1.26.4
packaging==25.0
pandas==2.2.1
pillow==11.3.0
pkgconfig==1.5.5
pyarrow==15.0.1
PyMySQL==1.1.0
pyparsing==3.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
SQLAlchemy==2.0.28
threadpoolctl==3.6.0
typing_extensions==4.10.0
tzdata==2024.1
uhi==1.0.0
uproot==5.6.9
Werkzeug==3.0.1
xxhash==3.6.0
zipp==3.17.0
